query getUserAccountDetails($appVersion: AppVersion) {
    getUserAccountDetails(appVersion:$appVersion) {
        emailAddress
        phone {
            mobilePhoneCountryCode
            mobilePhoneNumber
            normalizedPhoneNumber
        }
        vehicles {
            carNickName
            licensePlateNumber
            normalizedLicensePlateNumber
            licensePlateState
            isOversized
            isPrimary
        }
        creditCards {
            cardId
            cardType
            maskedCardNumber
            expiryMonth
            expiryYear
            isPrimary
        }
        responseStatus {
            statusCode
            statusDesc
        }
    }
}